[tox]
minversion = 3.7.0
envlist =
    lint
skipdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython = python3.7
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands_pre =
    find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -path '*/build/*' -name '*.py[c|o]' -delete
commands =
    unit: pytest tests/unit/ --cov={toxinidir}/picli/ --no-cov-on-fail {posargs}
    lint: flake8 picli
    lint: yamllint -s tests/ 
whitelist_externals =
    find
# Enabling sitepackages is needed in order to avoid encountering exceptions
# caused by missing selinux python bindinds in ansible modules like template.
# Selinux python bindings are binary and they cannot be installed using pip
# in virtualenvs. Details: https://github.com/ansible/molecule/issues/1724
sitepackages = false

[testenv:lint]
deps =
    -rlint-requirements.txt
extras =
skip_install = true
usedevelop = false

[testenv:doc]
# doc requires py3 due to use of f'' strings and using only python3 as
# basepython risks using python3.4 which is not supported.
basepython = python3.7
passenv = *
commands =
    python setup.py build_sphinx -n -W --builder=html
extras =
    docs

[testenv:metadata-validation]
deps =
    collective.checkdocs
    twine
usedevelop = False
# Ref: https://twitter.com/di_codes/status/1044358639081975813
commands =
    python -m setup checkdocs check --metadata --restructuredtext --strict --verbose
    twine check .tox/dist/*

[testenv:build-docker]
# skip under Windows
platform = ^darwin|^linux
# `usedevelop = True` overrided `skip_install` instruction, it's unwanted
usedevelop = False
# don't install Molecule in this env
skip_install = True
# don't install any Python dist deps
deps =
  pbr
#  setuptools_scm
# reset pre-commands
commands_pre =
# build the docker container
commands =
    sh -c '\
    TAG=$(python -c "from pbr.packaging import get_version; print(get_version(\".\"))") && \
    #TAG=$(python -c "from setuptools_scm import get_version; print(get_version())") && \
    echo Building version "$TAG"... && \
    sudo docker build \
        --pull --rm \
        {posargs:-t afcyber-dream/piedpiper-picli:$TAG} .\
    '
whitelist_externals =
    sh
